# EsportApps-UTS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/esportapps_uts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esportapps_uts/: GamesListFragment.kt  MainActivity.kt  MembersListFragment.kt  SchedulesListFragment.kt
app/src/main/java/com/example/esportapps_uts/global/: Global.kt
app/src/main/java/com/example/esportapps_uts/model/: AchievementDao.kt  ApplyTeamDao.kt  GameDao.kt  GameDatabase.kt  Model.kt  ProposalDao.kt  ScheduleDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/example/esportapps_uts/util/: util.kt
app/src/main/java/com/example/esportapps_uts/view/: AchievementsAdapter.kt  AchievementsFragment.kt  ApplyTeamFragment.kt  BindingAdapter.kt  GameListAdapter.kt  GamesListFragment.kt  Interfaces.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MembersListFragment.kt  ProfileDetailFragment.kt  ProfileFragment.kt  ProposalAdapter.kt  ProposalListFragment.kt  ScheduleDetailFragment.kt  SchedulesListAdapter.kt  SchedulesListFragment.kt  SignUpFragment.kt  SignupActivity.kt  TeamDetailFragment.kt  TeamListAdapter.kt  TeamListFragment.kt
app/src/main/java/com/example/esportapps_uts/viewmodel/: AchievementViewModel.kt  ApplyTeamViewModel.kt  GameViewModel.kt  ListScheduleViewModel.kt  ListViewModel.kt  ProposalViewModel.kt  ScheduleViewModel.kt  TeamViewModel.kt  TemaDetailViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_achievements.xml  fragment_apply_team.xml  fragment_games_list.xml  fragment_login.xml  fragment_members_list.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_proposal_list.xml  fragment_schedule_detail.xml  fragment_schedules_item.xml  fragment_schedules_list.xml  fragment_sign_up.xml  fragment_team_detail.xml  fragment_team_list.xml  game_list_item.xml  proposal_item_layout.xml  schedule_detail_item.xml  schedules_list_item.xml  team_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: esport_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esportapps_uts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
