<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esport_navigation"
    app:startDestination="@id/itemGameList">

    <fragment
        android:id="@+id/itemGameList"
        android:name="com.example.esportapps_uts.view.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/actionTeamList"
            app:destination="@id/teamListFragment" />
        <action
            android:id="@+id/actionAchievementsList"
            app:destination="@id/achievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSchedule"
        android:name="com.example.esportapps_uts.view.SchedulesListFragment"
        android:label="fragment_schedules_list"
        tools:layout="@layout/fragment_schedules_list" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.esportapps_uts.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.esportapps_uts.view.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/actionTeamDetail"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.esportapps_uts.view.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.esportapps_uts.view.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
</navigation>