<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esport_navigation"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.esportapps_uts.view.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/actionScheduleList"
            app:destination="@id/schedulesListFragment" />
        <action
            android:id="@+id/actionTeamList"
            app:destination="@id/teamListFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedulesListFragment"
        android:name="com.example.esportapps_uts.view.SchedulesListFragment"
        android:label="fragment_schedules_list"
        tools:layout="@layout/fragment_schedules_list" >
        <action
            android:id="@+id/actionProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.esportapps_uts.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.esportapps_uts.view.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/actionTeamDetail"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.esportapps_uts.view.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" />
</navigation>